<?xml version="1.0" ?><!DOCTYPE TS><TS language="da" version="2.1">
<context>
<name>desktop</name>
<message>
<location filename="Desktop Entry]Comment" line="0"/>
<source>Device Manager is a handy tool for viewing hardware information and managing the devices.</source>
<translation>Enhedshåndtering er et praktisk værktøj til at vise hardwareinformation og til at håndtere enhederne.</translation>
</message>
<message>
<location filename="Desktop Entry]GenericName" line="0"/>
<source>Device Manager</source>
<translation>Enhedshåndtering</translation>
</message>
<message>
<location filename="Desktop Entry]Name" line="0"/>
<source>Device Manager</source>
<translation>Enhedshåndtering</translation>
</message>
</context>
</TS>