<?xml version="1.0" ?><!DOCTYPE TS><TS language="cs" version="2.1">
<context>
<name>desktop</name>
<message>
<location filename="Desktop Entry]Comment" line="0"/>
<source>Device Manager is a handy tool for viewing hardware information and managing the devices.</source>
<translation>Správa zařízení je užitečný nástroj pro zobrazování informací o hardware a správu zařízení.</translation>
</message>
<message>
<location filename="Desktop Entry]GenericName" line="0"/>
<source>Device Manager</source>
<translation>Deepin správa zařízení</translation>
</message>
<message>
<location filename="Desktop Entry]Name" line="0"/>
<source>Device Manager</source>
<translation>Deepin správa zařízení</translation>
</message>
</context>
</TS>