<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_CN" version="2.1">
<context>
<name>desktop</name>
<message>
<location filename="Desktop Entry]Comment" line="0"/>
<source>Device Manager is a handy tool for viewing hardware information and managing the devices.</source>
<translation>设备管理器是查看、管理硬件设备的工具软件。</translation>
</message>
<message>
<location filename="Desktop Entry]GenericName" line="0"/>
<source>Device Manager</source>
<translation>设备管理器</translation>
</message>
<message>
<location filename="Desktop Entry]Name" line="0"/>
<source>Device Manager</source>
<translation>设备管理器</translation>
</message>
</context>
</TS>