<?xml version="1.0" ?><!DOCTYPE TS><TS language="ru" version="2.1">
<context>
<name>desktop</name>
<message>
<location filename="Desktop Entry]Comment" line="0"/>
<source>Device Manager is a handy tool for viewing hardware information and managing the devices.</source>
<translation>Диспетчер устройств - удобный инструмент для просмотра информации об оборудовании и управления устройствами.</translation>
</message>
<message>
<location filename="Desktop Entry]GenericName" line="0"/>
<source>Device Manager</source>
<translation>Диспетчер устройств</translation>
</message>
<message>
<location filename="Desktop Entry]Name" line="0"/>
<source>Device Manager</source>
<translation>Диспетчер устройств</translation>
</message>
</context>
</TS>